-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: aineko_beta
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.21.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `value` int NOT NULL,
  `mana` int DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
INSERT INTO `card` VALUES (17,'red mana',10,1),(18,'green mana',10,2),(19,'blue mana',10,3),(20,'purple mana',10,4),(28,'yellow mana',10,5);
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat`
--

DROP TABLE IF EXISTS `cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cat` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `birth_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` varchar(512) NOT NULL,
  `price` int DEFAULT NULL,
  `command` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat`
--

LOCK TABLES `cat` WRITE;
/*!40000 ALTER TABLE `cat` DISABLE KEYS */;
INSERT INTO `cat` VALUES (1,'Aineko','2022-07-23 16:56:08','Aineko loves blackjack and scritches!',NULL,'scritch'),(2,'Crispy Aineko','2022-07-23 16:56:08','Friends with all the beta testers.',NULL,NULL),(3,'Bob','2022-07-23 16:56:08','Is a creative cat that likes to paint happy little trees.',200,'bob'),(4,'Murphy','2022-07-23 16:56:08','Always begging for treats.',NULL,'beg'),(5,'Luna','2022-07-27 06:04:19','Is most alive under a full moon.',100,'moon'),(6,'Chubby','2022-07-29 17:15:40','Will eat anything he can get his paws on.',NULL,'munchies'),(7,'Lucky','2022-08-19 18:22:44','Is very loving! On sale for a limited time!',1000,'lovebomb');
/*!40000 ALTER TABLE `cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `color` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `hex` varchar(6) NOT NULL,
  `emoji_id` varchar(30) NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color`
--

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
INSERT INTO `color` VALUES (1,'skarlet','fd4037','825895441735483452'),(2,'safron','ffb24b','825895441753047090'),(3,'mint','70e6b7','825895441450401793'),(4,'pastel','9eace9','825895441705992202'),(5,'magenta','de76f3','825895441853841478');
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color_role`
--

DROP TABLE IF EXISTS `color_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `color_role` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `guild_id` varchar(30) NOT NULL,
  `role_id` varchar(30) NOT NULL,
  `color_id` int NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color_role`
--

LOCK TABLES `color_role` WRITE;
/*!40000 ALTER TABLE `color_role` DISABLE KEYS */;
INSERT INTO `color_role` VALUES (16,'825883828798881822','983548087425458196',1),(17,'825883828798881822','983548088364961822',2),(18,'825883828798881822','983548089300308018',3),(19,'825883828798881822','983548090499858473',4),(20,'825883828798881822','983548091057709087',5),(26,'1006687402829545688','1007400355438542849',1),(27,'1006687402829545688','1007400356759744513',2),(28,'1006687402829545688','1007400358097719307',3),(29,'1006687402829545688','1007400359519592529',4),(30,'1006687402829545688','1007400360400396441',5);
/*!40000 ALTER TABLE `color_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `command_timer`
--

DROP TABLE IF EXISTS `command_timer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `command_timer` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `guild_id` varchar(45) NOT NULL,
  `command_name` varchar(45) NOT NULL,
  `end_time` datetime NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `command_timer`
--

LOCK TABLES `command_timer` WRITE;
/*!40000 ALTER TABLE `command_timer` DISABLE KEYS */;
/*!40000 ALTER TABLE `command_timer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `channel_id` varchar(30) NOT NULL,
  `game` varchar(48) NOT NULL,
  `start_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=462 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guild`
--

DROP TABLE IF EXISTS `guild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guild` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `guild_id` varchar(30) NOT NULL,
  `name` varchar(30) NOT NULL,
  `active` tinyint NOT NULL DEFAULT '1',
  `online` tinyint NOT NULL DEFAULT '1',
  `prefix` varchar(1) NOT NULL DEFAULT '>',
  `member_role_id` varchar(30) NOT NULL,
  `regular_role_id` varchar(30) NOT NULL,
  `champion_role_id` varchar(30) NOT NULL,
  `invite` varchar(30) DEFAULT NULL,
  `welcome_message` varchar(512) DEFAULT NULL,
  `welcome_image` varchar(512) DEFAULT NULL,
  `count_channel` varchar(30) DEFAULT NULL,
  `question_channel` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `guild_id_UNIQUE` (`guild_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guild`
--

LOCK TABLES `guild` WRITE;
/*!40000 ALTER TABLE `guild` DISABLE KEYS */;
INSERT INTO `guild` VALUES (61,'825883828798881822','Planet Doom',1,1,'>','983548085760319579','983548084518805555','983548084095184896','https://discord.gg/fkXj4rVsJJ','I haz codez!','https://cdn.discordapp.com/attachments/1000447849219231764/1000447881897054299/hello_there.gif','985790450017378304','1068352893587050496'),(63,'1006687402829545688','Emoji Warehouse',1,1,'>','1007400354431893554','1007400353022627981','1007400352066318387',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `guild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `guild_id` varchar(30) NOT NULL,
  `user_id` varchar(30) NOT NULL,
  `name` varchar(32) NOT NULL,
  `join_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `color_id` int NOT NULL,
  `activity_points` float unsigned NOT NULL DEFAULT '4',
  `active` tinyint NOT NULL DEFAULT '0',
  `prev_active` tinyint NOT NULL DEFAULT '0',
  `referred_by` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `unique_index` (`guild_id`,`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2995 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (2991,'825883828798881822','312290354881626114','MadMonkey','2023-01-26 06:21:26',3,0.000653619,0,0,'988188500732047390'),(2992,'825883828798881822','988190828629487676','MadMonkey4','2022-07-11 06:21:26',4,1.87662e-17,0,0,NULL),(2993,'825883828798881822','988189862261829743','MadMonkey3','2022-07-16 07:57:02',3,0.00000000000000345156,0,0,NULL);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `guild_id` varchar(30) NOT NULL,
  `channel_id` varchar(30) NOT NULL,
  `message_id` varchar(30) NOT NULL,
  `type` varchar(45) NOT NULL,
  `exclusive` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES (2,'825883828798881822','865713507136045117','995930815919833139','color',0);
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(512) NOT NULL,
  `asked` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` VALUES (1,'If you were a sandwich, what type of sandwich would you be?',1),(3,'Who is your favorite actor or actress and why?',1),(4,'What is your favorite board game and when\'s the last time you played it?',1),(5,'What is the funniest joke you have ever heard?',1),(6,'If you could have one super power, what power would you choose?',1),(7,'What are your top five favorite movies?',1),(8,'Would you rather have a billion dollars or be immortal?',1),(9,'What hobbies do you have?',1);
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_button`
--

DROP TABLE IF EXISTS `role_button`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_button` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `message_id` varchar(30) NOT NULL,
  `emoji` varchar(30) NOT NULL,
  `role_id` varchar(30) NOT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `unique_index` (`message_id`,`emoji`),
  UNIQUE KEY `unique_index2` (`message_id`,`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_button`
--

LOCK TABLES `role_button` WRITE;
/*!40000 ALTER TABLE `role_button` DISABLE KEYS */;
INSERT INTO `role_button` VALUES (1,'983458491538735134','⛏️','983458730144305232');
/*!40000 ALTER TABLE `role_button` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(30) NOT NULL,
  `name` varchar(32) NOT NULL,
  `scritch_bucks` int unsigned NOT NULL DEFAULT '100',
  `scritch_bucks_highscore` int NOT NULL DEFAULT '100',
  `scritches` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (3249,'312290354881626114','MadMonkey',47499,47499,65),(3516,'768577900257345568','kkroseva',2213,2213,0),(3517,'982405768454242374','Aineko Beta',1502,1502,0),(3546,'431544605209788416','Tupperbox',1001,1001,0),(3679,'988188500732047390','MadMonkey2',7314,7314,0),(3680,'988189862261829743','MadMonkey3',5100,5100,0),(3686,'988190828629487676','MadMonkey4',4100,100,1),(7582,'974462970220408902','Aineko',0,100,0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_cat`
--

DROP TABLE IF EXISTS `user_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_cat` (
  `user_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `cat_id` int NOT NULL,
  `user_name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `cat_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `earned_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `user_cat_id` (`user_id`,`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_cat`
--

LOCK TABLES `user_cat` WRITE;
/*!40000 ALTER TABLE `user_cat` DISABLE KEYS */;
INSERT INTO `user_cat` VALUES ('312290354881626114',1,'MadMonkey','Aineko','2022-07-23 19:49:48'),('312290354881626114',3,'MadMonkey','Bob','2022-07-23 22:41:12'),('312290354881626114',4,'MadMonkey','Murphy','2022-07-23 23:39:18'),('312290354881626114',5,'MadMonkey','Luna','2022-08-05 06:23:27'),('312290354881626114',6,'MadMonkey','Chubby','2022-07-29 17:32:56'),('312290354881626114',7,'MadMonkey','Lucky','2022-09-07 00:30:50'),('431544605209788416',1,'Tupperbox','Aineko','2022-07-23 18:08:33'),('768577900257345568',1,'kkroseva','Aineko','2022-07-23 18:08:33'),('974462970220408902',1,'Aineko','Aineko','2022-08-11 21:29:22'),('988188500732047390',1,'MadMonkey2','Aineko','2022-07-23 19:50:51'),('988189862261829743',1,'MadMonkey3','Aineko','2022-07-23 19:49:48'),('988190828629487676',1,'MadMonkey4','Aineko','2022-07-23 19:49:48'),('988190828629487676',3,'MadMonkey4','Bob','2022-07-27 07:03:21'),('988190828629487676',5,'MadMonkey4','Luna','2022-07-27 07:03:02');
/*!40000 ALTER TABLE `user_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_deck`
--

DROP TABLE IF EXISTS `user_deck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_deck` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `card_id` int NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_deck`
--

LOCK TABLES `user_deck` WRITE;
/*!40000 ALTER TABLE `user_deck` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_deck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_discard`
--

DROP TABLE IF EXISTS `user_discard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_discard` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `card_id` varchar(45) NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_discard`
--

LOCK TABLES `user_discard` WRITE;
/*!40000 ALTER TABLE `user_discard` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_discard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_hand`
--

DROP TABLE IF EXISTS `user_hand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_hand` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `card_id` int NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_hand`
--

LOCK TABLES `user_hand` WRITE;
/*!40000 ALTER TABLE `user_hand` DISABLE KEYS */;
INSERT INTO `user_hand` VALUES (1,'312290354881626114',17),(2,'312290354881626114',17),(3,'312290354881626114',18),(4,'312290354881626114',20);
/*!40000 ALTER TABLE `user_hand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_scritch`
--

DROP TABLE IF EXISTS `user_scritch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_scritch` (
  `_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `amount` int NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_scritch`
--

LOCK TABLES `user_scritch` WRITE;
/*!40000 ALTER TABLE `user_scritch` DISABLE KEYS */;
INSERT INTO `user_scritch` VALUES (36,'312290354881626114',5230,'2022-09-03 05:27:16','MadMonkey'),(37,'312290354881626114',5220,'2022-09-03 05:27:47','MadMonkey'),(38,'312290354881626114',5252,'2022-09-03 05:28:00','MadMonkey'),(39,'312290354881626114',5652,'2022-09-03 05:39:06','MadMonkey'),(40,'312290354881626114',5552,'2022-09-03 05:40:12','MadMonkey'),(41,'312290354881626114',5452,'2022-09-03 05:40:40','MadMonkey'),(42,'312290354881626114',4452,'2022-09-03 05:41:43','MadMonkey'),(43,'768577900257345568',2213,'2022-09-03 05:41:43','kkroseva'),(44,'312290354881626114',3452,'2022-09-03 05:45:16','MadMonkey'),(45,'312290354881626114',3652,'2022-09-03 05:50:53','MadMonkey'),(46,'312290354881626114',3654,'2022-09-06 23:11:01','MadMonkey'),(47,'312290354881626114',3854,'2022-09-07 00:15:48','MadMonkey'),(48,'312290354881626114',4054,'2022-09-07 00:20:24','MadMonkey'),(49,'312290354881626114',4254,'2022-09-07 00:23:14','MadMonkey'),(50,'312290354881626114',4256,'2022-09-07 00:27:48','MadMonkey'),(51,'312290354881626114',50000,'2022-09-07 00:30:50','MadMonkey'),(52,'312290354881626114',50100,'2022-09-07 03:17:33','MadMonkey'),(53,'312290354881626114',50200,'2022-09-07 03:19:00','MadMonkey'),(54,'312290354881626114',50300,'2022-09-07 03:19:23','MadMonkey'),(55,'988189862261829743',4900,'2022-09-07 03:19:23','MadMonkey3'),(56,'312290354881626114',50400,'2022-09-07 03:24:29','MadMonkey'),(57,'988189862261829743',5000,'2022-09-07 03:24:29','MadMonkey3'),(58,'312290354881626114',50500,'2022-09-07 03:25:43','MadMonkey'),(59,'988189862261829743',5100,'2022-09-07 03:25:43','MadMonkey3'),(60,'312290354881626114',50600,'2022-10-09 02:47:26','MadMonkey'),(61,'312290354881626114',50602,'2022-10-20 19:32:27','MadMonkey'),(62,'988188500732047390',4314,'2022-10-20 19:32:27','MadMonkey2'),(63,'312290354881626114',50502,'2022-11-05 03:00:19','MadMonkey'),(64,'312290354881626114',50402,'2022-11-05 03:04:55','MadMonkey'),(65,'312290354881626114',50302,'2022-11-05 03:06:33','MadMonkey'),(66,'312290354881626114',50202,'2022-11-05 03:07:23','MadMonkey'),(67,'312290354881626114',50102,'2022-11-05 03:10:10','MadMonkey'),(68,'312290354881626114',50002,'2022-11-05 03:11:36','MadMonkey'),(69,'312290354881626114',49902,'2022-11-05 03:14:36','MadMonkey'),(70,'312290354881626114',49802,'2022-11-05 03:17:08','MadMonkey'),(71,'312290354881626114',49702,'2022-11-05 03:21:25','MadMonkey'),(72,'312290354881626114',49402,'2022-11-05 03:21:51','MadMonkey'),(73,'312290354881626114',49102,'2022-11-05 03:23:44','MadMonkey'),(74,'312290354881626114',48802,'2022-11-05 05:51:02','MadMonkey'),(75,'312290354881626114',48502,'2022-11-05 05:51:33','MadMonkey'),(76,'312290354881626114',48202,'2022-11-05 05:53:26','MadMonkey'),(77,'312290354881626114',48102,'2022-11-06 21:00:41','MadMonkey'),(78,'312290354881626114',48002,'2022-12-03 19:02:33','MadMonkey'),(79,'312290354881626114',47902,'2022-12-03 20:43:45','MadMonkey'),(80,'312290354881626114',47802,'2022-12-03 20:45:00','MadMonkey'),(81,'312290354881626114',47702,'2022-12-03 20:47:36','MadMonkey'),(82,'312290354881626114',47602,'2022-12-03 22:47:39','MadMonkey'),(83,'312290354881626114',47502,'2022-12-04 07:17:27','MadMonkey'),(84,'312290354881626114',47402,'2022-12-04 07:18:35','MadMonkey'),(85,'312290354881626114',47302,'2022-12-04 07:19:24','MadMonkey'),(86,'312290354881626114',47202,'2022-12-04 07:20:05','MadMonkey'),(87,'312290354881626114',47102,'2022-12-04 07:20:34','MadMonkey'),(88,'312290354881626114',47002,'2022-12-04 07:21:23','MadMonkey'),(89,'312290354881626114',46902,'2022-12-04 07:24:32','MadMonkey'),(90,'312290354881626114',46802,'2022-12-04 07:25:15','MadMonkey'),(91,'312290354881626114',46702,'2022-12-04 07:25:42','MadMonkey'),(92,'312290354881626114',46602,'2022-12-04 07:27:22','MadMonkey'),(93,'312290354881626114',46502,'2022-12-04 07:28:02','MadMonkey'),(94,'312290354881626114',46402,'2022-12-04 07:30:04','MadMonkey'),(95,'312290354881626114',46302,'2022-12-04 07:43:39','MadMonkey'),(96,'312290354881626114',46202,'2022-12-04 07:44:22','MadMonkey'),(97,'312290354881626114',46102,'2022-12-04 07:44:55','MadMonkey'),(98,'312290354881626114',46002,'2022-12-04 07:55:16','MadMonkey'),(99,'312290354881626114',45902,'2022-12-04 07:55:53','MadMonkey'),(100,'312290354881626114',45802,'2022-12-04 07:56:21','MadMonkey'),(101,'312290354881626114',45702,'2022-12-04 07:56:51','MadMonkey'),(102,'312290354881626114',45602,'2022-12-04 07:57:17','MadMonkey'),(103,'312290354881626114',45502,'2022-12-04 08:02:48','MadMonkey'),(104,'312290354881626114',45402,'2022-12-04 08:07:15','MadMonkey'),(105,'312290354881626114',45302,'2022-12-04 08:07:58','MadMonkey'),(106,'312290354881626114',45202,'2022-12-04 08:09:00','MadMonkey'),(107,'312290354881626114',45102,'2022-12-04 08:09:33','MadMonkey'),(108,'312290354881626114',45002,'2022-12-04 08:09:55','MadMonkey'),(109,'312290354881626114',44902,'2022-12-04 08:11:02','MadMonkey'),(110,'312290354881626114',44802,'2022-12-04 19:11:36','MadMonkey'),(111,'312290354881626114',44702,'2022-12-10 08:08:27','MadMonkey'),(112,'312290354881626114',44602,'2022-12-10 08:09:06','MadMonkey'),(113,'312290354881626114',44502,'2022-12-14 02:54:25','MadMonkey'),(114,'312290354881626114',44501,'2023-01-05 04:13:52','MadMonkey'),(115,'982405768454242374',1501,'2023-01-05 04:13:52','Aineko Beta'),(116,'312290354881626114',44500,'2023-01-05 04:14:54','MadMonkey'),(117,'982405768454242374',1502,'2023-01-05 04:14:54','Aineko Beta'),(118,'312290354881626114',44499,'2023-01-05 04:14:59','MadMonkey'),(119,'431544605209788416',1001,'2023-01-05 04:14:59','Tupperbox'),(120,'988188500732047390',5314,'2023-01-27 01:59:06','MadMonkey2'),(121,'312290354881626114',45499,'2023-01-27 01:59:06','MadMonkey'),(122,'988188500732047390',6314,'2023-01-27 02:00:16','MadMonkey2'),(123,'312290354881626114',46499,'2023-01-27 02:00:16','MadMonkey'),(124,'988188500732047390',7314,'2023-01-27 02:01:32','MadMonkey2'),(125,'312290354881626114',47499,'2023-01-27 02:01:32','MadMonkey');
/*!40000 ALTER TABLE `user_scritch` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-29  4:05:01
